<!DOCTYPE html>
<html>
<head>
    <title>Ticket Reservation HTML</title>
    <style>
        h1{
            font-weight: bold;
            text-align: center;
        }
        form{
            margin: 0 25%;
            text-align: left;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 50px;
        }
        input[type=search], input[type=email], input[type=date]{
            border: none;
            border-bottom: 2px solid #0073a0;
            padding: 5px 10px;
            margin: 10px 0;
            width: 100%;
            
        }
        input[type=search]:focus, input[type=email]:focus, input[type=date]:focus {
            border: none;
            border-bottom: 2px solid #01384e;
            outline: none;
            background: transparent;
        }
        button {
            background-color: #0062b3; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1><u>Air Ticket Reservation</u></h1>
    <form>
        <label for="src">Source</label>
        <input type="search" name="src" id="src" required>
        <br>
        <label for="dest">Destination</label>
        <input type="search" name="dest" id="dest" required>
        <br>
        <label for="traveldate">Travel Date</label>
        <input type="date" name="traveldate" id="traveldate" required />
        <br>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    
    <script type='text/javascript'>
        var d = new Date();
        traveldate.min = d.toISOString().split("T")[0];
        d.setMonth(d.getMonth() + 3);
        traveldate.max = d.toISOString().split("T")[0];

  </script>
</body>
</html>