<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCU Phase 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Film</th>
                <th>U.S. release date</th>
                <th>Director</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><i><a href="https://en.wikipedia.org/wiki/Black_Widow_(2021_film)">Black Widow</a></i></th>
                <td>July 9, 2021</td>
                <td><a href="https://en.wikipedia.org/wiki/Cate_Shortland">Cate Shortland</a></td>
            </tr>
            <tr>
                <th><i><a href="https://en.wikipedia.org/wiki/Shang-Chi_and_the_Legend_of_the_Ten_Rings">Shang-Chi and the Legend of the Ten Rings</a></i></th>
                <td>September 3, 2021</td>
                <td><a href="https://en.wikipedia.org/wiki/Destin_Daniel_Cretton">Destin Daniel Cretton</a></td>
            </tr>
            <tr>
                <th><i><a href="https://en.wikipedia.org/wiki/Eternals_(film)">Eternals</a></i></th>
                <td>November 5, 2021</td>
                <td><a href="https://en.wikipedia.org/wiki/Chlo%C3%A9_Zhao">Chloé Zhao</a></td>
            </tr>
            <tr>
                <th><i><a href="MovieImgHTML.html">Spider-Man: No Way Home</a></i></th>
                <td>December 17, 2021</td>
                <td><a href="https://en.wikipedia.org/wiki/Jon_Watts">Jon Watts</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>