<!DOCTYPE html>
<html>
  <head>
    <title>Spider-Man: No Way Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><u>Spider-Man: No Way Home</u></h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/0/00/Spider-Man_No_Way_Home_poster.jpg"
      alt="Spiderman No Way Home Poster" />
    <h2>Plot</h2>
    <p>
      In the film, Parker asks Dr. Stephen Strange to use magic to make his
      identity as Spider-Man a secret again following its public revelation.
      When the spell goes wrong, the multiverse is broken open which allows
      visitors from alternate realities to enter Parker's universe.
    </p>

    <h2>Cast</h2>
    <p>Tom Holland as Peter Parker / Spider-Man</p>
    <a href="https://en.wikipedia.org/wiki/Tom_Holland" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Tom_Holland_by_Gage_Skidmore.jpg/220px-Tom_Holland_by_Gage_Skidmore.jpg"
        alt="Tom Holland"/>
    </a>
    <p>Benedict Cumberbatch as Dr. Stephen Strange</p>
    <a href="https://en.wikipedia.org/wiki/Benedict_Cumberbatch"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/BCumberbatch_Comic-Con_2019.jpg/220px-BCumberbatch_Comic-Con_2019.jpg"
        alt="Benedict Cumberbatch"
    /></a>
    <p>Tobey Maguire as Peter Parker / Spider-Man</p>
    <a href="https://en.wikipedia.org/wiki/Tobey_Maguire">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Tobey_Maguire_2014.jpg/220px-Tobey_Maguire_2014.jpg"
          alt="Tobey Maguire"
        />
    </a>
    <p>Andrew Garfield as Peter Parker / Spider-Man</p>
    <a href="https://en.wikipedia.org/wiki/Andrew_Garfield">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Andrew_Garfield_by_Gage_Skidmore_%28cropped%29.jpg/220px-Andrew_Garfield_by_Gage_Skidmore_%28cropped%29.jpg"
          alt="Andrew Garfield"
        />
    </a>
    <p>Alfred Molina as Otto Octavius / Doctor Octopus</p>
    <a href="https://en.wikipedia.org/wiki/Alfred_Molina">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/AlfredMolinaByJustinHoch2009.jpg/220px-AlfredMolinaByJustinHoch2009.jpg"
          alt="Alfred Molina"
        />
    </a>
    <p>Willem Dafoe as Norman Osborn / Green Goblin</p>
    <a href="https://en.wikipedia.org/wiki/Willem_Dafoe">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Willem_Dafoe_Cannes_2019.jpg/220px-Willem_Dafoe_Cannes_2019.jpg"
          alt="Willem Dafoe"
        />
    </a>
    <p>Zendaya as Michelle "MJ" Jones-Watson</p>
    <a href="https://en.wikipedia.org/wiki/Zendaya">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Zendaya_-_2019_by_Glenn_Francis.jpg/220px-Zendaya_-_2019_by_Glenn_Francis.jpg"
          alt="Zendaya"
        />
    </a>
    <p>Marisa Tomei as May Parker</p>
    <a href="https://en.wikipedia.org/wiki/Marisa_Tomei">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Marisa_Tomei_%2882155%29_%28cropped%29.jpg/220px-Marisa_Tomei_%2882155%29_%28cropped%29.jpg"
          alt="Marisa Tomei"
        />
    </a>

    <h2>Trivia</h2>
    <p>
      This film has grossed over $1.8 billion worldwide, surpassing its
      predecessor as the highest-grossing film released by Sony Pictures. It
      became the highest-grossing film of 2021, the sixth-highest-grossing film
      of all time, the highest grossing Spider-Man film, and set several other
      box office records, including those for films released during the COVID-19
      pandemic.
    </p>
  </body>
  <a href="MCU4HTML.html">MCU Phase 4 Films</a>
</html>
