<!DOCTYPE html>
<html>
<head>
    <title>Contact Info</title>
</head>
<body>
    <a href="AboutMe.html">About Me</a> | <a href="Project.html">Project</a> | <a href="ContactInfo.html">Contact Info</a>
    <br>

    <h1>Contact Info</h1>
    <hr>
    <br>
    <p>You can get in touch with me through my E-mail ID or my social media accounts.</p>
        <a href="mailto:shubhamshukla7794@gmail.com">Shubham Kumar Shukla's GMail</a>
        <br>
        <a href="https://www.linkedin.com/in/shubhamshukla7794/" target="_blank">Shubham Kumar Shukla's LinkedIn</a>
        <br>
        <a href="https://github.com/shubhamshukla7794" target="_blank">Shubham Kumar Shukla's Github</a>
</body>
</html>