<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
</head>
<body>
    <a href="AboutMe.html">About Me</a> | <a href="Project.html">Project</a> | <a href="ContactInfo.html">Contact Info</a>
    <br>

    <h1>Projects</h1>
    <hr>
    <br>

    <h2>Graded Coding Assignment 5 - Customer Relationship Management</h2>
    <p>This is a Spring MVC application developed for E&ICT IIT Roorkee: Advanced Certificate Program in Full Stack Software Development certification.</p> 
    <p> Customer Relationship Management is a web application, where CRUD(Create Read Update Delete) functionality are implemented.</p>
    
    <br>

    <h2>Great Learning Lab 6 - College Fest</h2>
    <p>This is a Spring Boot application along with Spring Security developed for E&ICT IIT Roorkee: Advanced Certificate Program in Full Stack Software Development certification.</p>
    <p>CollegeFest is a Spring Boot application with Spring Security, where CRUD(Create Read Update Delete) functionality are implemented. Added is a security layer where there will be two roles USER, ADMIN. Admin will have the privilege of performing all the operations. User can view/save the details.</p>

</html>